# Define here your desired values for each variable
# and copy this `.env.dist` file to this very same directory with the `.env` name
# in order to be used by the `docker-compose.yml`

# MySQL container variables
MYSQL_HOST=fastorder-mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=f4stOrd3r
